* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  font-family: Barlow Semi Condensed, sans-serif;
  color: hsl(0, 0%, 100%);
}
.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1fr, 4);
  grid-template-rows: repeat(1fr, 2);
  grid-template-areas:
    "grid1 grid1 grid2 grid5"
    "grid3 grid4 grid4 grid5";
  margin: 10rem;
}
.grids {
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}
.name {
  display: flex;
}
.image-container {
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}
.avatar {
  width: 100%;
  height: 100%;
}
h3,
h4 {
  margin: 0;
  opacity: 90%;
  font-weight: 500;
}
h4 {
  opacity: 50%;
}
.grid1 {
  grid-area: grid1;
  position: relative;
  background-color: hsl(263, 55%, 52%);
}
.bg-pattern {
  position: absolute;
  top: 0px;
  right: 50px;
}
.testimonial-summary {
  position: relative;
  z-index: 100;
  font-weight: 600;
  opacity: 80%;
}
.testimonial {
  opacity: 70%;
  line-height: 1.2rem;
}
.grid3,
.grid5 {
  color: hsl(219, 29%, 14%);
  box-shadow: 5px 10px 18px #888888;
}
.grid2 {
  grid-area: grid2;
  background-color: hsl(217, 19%, 35%);
}
.grid3 {
  grid-area: grid3;
  background-color: hsl(0, 0%, 100%);
}
.grid4 {
  grid-area: grid4;
  background-color: hsl(219, 29%, 14%);
}
.grid5 {
  grid-area: grid5;
  background-color: hsl(0, 0%, 100%);
}

@media (max-width: 1030px) {
  .grid-container {
    margin: 5rem 1rem;
  }
  .grids {
    padding: 1rem;
  }
}

@media (max-width: 850px) {
  .grid-container {
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 5);
    grid-template-areas:
      "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5";
  }
}
